# ux-mini-encuesta-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/jaav/sys/miniencuesta/ux/: UxMiniEncuestaApi.java
src/main/java/com/jaav/sys/miniencuesta/ux/config/: ApplicationProperties.java  ProxyClientConfig.java  SwaggerConfig.java
src/main/java/com/jaav/sys/miniencuesta/ux/controller/api/: EncuestaAlternativaController.java  EncuestaPersonaRespuestaController.java  EncuestaTemaController.java  StatusController.java
src/main/java/com/jaav/sys/miniencuesta/ux/model/api/: EncuestaAlternativaResponse.java  EncuestaPersonaRespuestaBean.java  EncuestaTemaResponse.java  RespuestaApi.java
src/main/java/com/jaav/sys/miniencuesta/ux/proxyclient/: BusinessMiniEncuestaApi.java
src/main/java/com/jaav/sys/miniencuesta/ux/service/: EncuestaAlternativaService.java  EncuestaPersonaRespuestaService.java  EncuestaTemaService.java
src/main/java/com/jaav/sys/miniencuesta/ux/service/impl/: EncuestaAlternativaServiceImpl.java  EncuestaPersonaRespuestaServiceImpl.java  EncuestaTemaServiceImpl.java
src/main/java/com/jaav/sys/miniencuesta/ux/utils/: Constant.java  JsonViewAssembler.java
src/main/resources/: api-swagger.json  application.yml  logback-spring.xml
src/test/java/com/jaav/sys/miniencuesta/ux/: UxApiApplicationTests.java
